<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>

<body>
    <!-- please remove this code -->
    <style>
        img {
            /* transform: scale(.1); */
            border: 10px solid;
            border-color: red;
            display: block;
        }
    </style>
    <!-- keep this style -->
    <style>
        /* img{
            min-width: 690px;
            min-height: 1000px;
        } */
        .tool_areaSpace {
            width: 100%;
            height: 50px;
            top: 0;
            left: 0;
        }
        .tool_area{
            transform-origin: left;
        }
    </style>

    <div class="tool_areaSpace" id="toolbarSpace"></div>
    <!-- <div class="tool_areaSensor" id="toolbarSensor"></div> -->
    <!-- Visible tool area -->
    <div class="tool_area NE=a:vtw" id="toolbar">
        <div class="info">
            <p class="logo"><a href="https://www.webtoons.com/en/" class="btn_logo NPI=a:home,g:en_en">WEBTOON</a></p>

            <div class="subj_info">
                <a href="https://unholy-blood.github.io/unholy-blood" class="subj NPI=a:end,g:en_en"
                    id="subj_id" title="Unholy Blood">Unholy Blood</a>
                <span class="ico_arr2"></span>
                <h1 class="subj_episode" title="Episode 4" id="episode_info">Episode 4</h1>
            </div>
        </div>


        <div class="paginate v2">

            <a href="#"
                title="Previous Episode" class="pg_prev _prevEpisode NPI=a:prev,g:en_en" id="pg_prev_id"><em>Previous Episode</em></a>


            <span class="tx _btnOpenEpisodeList NPI=a:current,g:en_en" id="hashtag_id">#5</span>
            <a href="#" title="Next Episode" class="pg_next _nextEpisode NPI=a:next,g:en_en" id="pg_next_id"><em>Next Episode</em></a>


        </div>
    </div>
    
    <!-- https://www.webtoons.com/en/supernatural/unholy-blood/episode-5/viewer?title_no=1262&amp;episode_no=6 -->
    <script src="https://requirejs.org/docs/release/2.3.6/minified/require.js" type="text/javascript">
    console.log("hi")
    alert("bye");
    var fs = require('fs');
var files = fs.readdirSync('/assets/photos/');
</script>

    <script>
        var prev_not_found_msg = "Sorry, This is the First Chapter of this series, Can't Go Behind This page"
        var next_not_found_msg = "Sorry, This is the Last Chapter of this series, Can't Go After This Page"
        var index_path = "../../";
        
        // delete
        var current_chapter = 1;
        var next_chapter = parseInt(current_chapter) +1;
        let prev_chapter = parseInt(current_chapter) -1;

        var next_chapter_path = "../"+next_chapter+"/";
        var prev_chapter_path = "../"+prev_chapter+"/";

        var pg_prev_id = document.getElementById("pg_prev_id");
        var pg_next_id = document.getElementById("pg_next_id");
        var subj_id = document.getElementById("subj_id");
        
        var pg_prev_class = document.querySelector(".pg_prev");
        var pg_next_class = document.querySelector(".pg_next");
        var body = document.querySelector("body");

        // body.style.opacity = "10%";

        // delete
        var series_name = "Unholy Blood";

        if(prev_chapter > 0){
            pg_prev_id.href = prev_chapter_path;
        }   else{
            pg_prev_id.href = ""
        }

        pg_prev_id.addEventListener("click", function(){
            if(prev_chapter == 0){
                alert(prev_not_found_msg)
            }
        });

        pg_next_id.addEventListener("click", function(){
            if(next_chapter == 0){
                alert(next_not_found_msg)
            }
        });


        if(next_chapter > 0){
            pg_next_id.href = prev_chapter_path;
        }   else{
            pg_next_id.href = ""
        }

        pg_next_id.href = next_chapter_path;
        pg_prev_id.href = prev_chapter_path;

        subj_id.textContent = series_name;
        subj_id.href = index_path;
        
    </script>

    <!-- Top Button -->
    <div class="go_top" id="_topBtn" style="position: fixed; bottom: 40px;">
        <a href="#" onclick="smoothScrollToTop(); return false" title="Go Top" class="btn_top" id="top_button">Go
            Top</a>
    </div>
    <!-- /Top Button -->

    <script>
        var tool_area_style = document.querySelector(".tool_area").style
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
        // true for mobile device
        document.querySelector(".tool_area").style.transform ="scaleX(.7)";
        console.log("mobile device");
    }
    else{

        console.log("not mobile device");
    }

// #topBtn 
        function smoothScrollToTop() {
            window.scrollTo({ top: 0, behavior: "smooth" });
            console.log("smooth Scroll to top")
        }
    </script>


    <script>
        //on_startup, on_refresh, on_reload : remove hash
        function removeHash() {
            if (window.location.hash != " ") {
                history.pushState("", document.title, window.location.pathname + window.location.search);
            }
        }
        removeHash();

    </script>

    <script>
        var top_button = document.getElementById("top_button")
        var toolbar = document.getElementById("toolbar");

        //  #on_startup
        if(window.scrollY == 0){
            top_button.style.display = "none";
        }
        // #top Btn 
        window.addEventListener("scroll", function(){
            if (window.scrollY == 0) {
                console.log("topmost by Manual scroll")
                top_button.style.display = "none";
            }
            else {
                top_button.style.display = "inline-block";
            }
        });

        toolbar.addEventListener("mouseover", function () {
            console.log("mouse over the toolbar");
            // event.target.style.display = "none";
            toolbar.style.display = "block";
            setTimeout(function () {
                console.log("timeout")
            }, 1100);
        });

        toolbar.addEventListener("mouseout", function () {
            console.log("mouseout")
        });

        function on_hover() {
            // alert("mouseove")
            var x = document.getElementById("toolbar");
            x.style.display = "none";
        }

    </script>

    <center>
        <img src="/1/unholy-blood Ch1.11.jpg" alt="">
        <img src="/1/unholy-blood Ch1.11.jpg" alt="">
        <img src="/1/unholy-blood Ch1.11.jpg" alt="">
    </center>

    <!-- <script type="text/javascript" src="viewer-54c6b80ce665e9773073.js"></script> -->
    <!-- button gotop css -->
    <style>
        html {
            scroll-behavior: smooth;
        }

        .go_top {
            font-size: 12px;
            font-family: hind, simhei, verdana, Helvetica, sans-serif;
            overflow: hidden;
            right: 37px;
            z-index: 100;
            width: 50px;
            height: 49px;
            position: fixed;
            bottom: 40px;
        }

        .btn_top {
            font-size: 12px;
            font-family: hind, simhei, verdana, Helvetica, sans-serif;
            color: #000;
            text-decoration: none;
            background-image: url(https://webtoons-static.pstatic.net/image/static/pc/sprite/sp_webtoon_65fc6703.png);
            background-size: 1006px 970px;
            background-color: transparent;
            display: inline-block;
            vertical-align: top;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: -863px -402px;
            width: 50px;
            height: 49px;
        }
    </style>

    <!-- <script>
        for(let i = 0; i < 100; i++) {
            document.write("<br>" + "saldfkajsdf")
        }
  </script> -->

  <!-- body -->
  <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            font-size: 12px;
            font-family: hind, simhei, verdana, Helvetica, sans-serif;
        }

  </style>

    <style>
        /* @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 400;
            src: url(https://webtoons-static.pstatic.net/fonts/Hind-Regular.woff) format("woff")
        } */

        /* @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 500;
            src: url(https://webtoons-static.pstatic.net/fonts/Hind-Medium.woff) format("woff")
        } */

        @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 600;
            src: url(https://webtoons-static.pstatic.net/fonts/Hind-SemiBold.woff) format("woff")
        }

        @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 700;
            src: url(https://webtoons-static.pstatic.net/fonts/Hind-Bold.woff) format("woff")
        }



        html {
            height: 100%
        }

        .paginate {
            overflow: hidden;
            text-align: center;
            overflow-x: hidden;
            overflow-y: hidden;
            text-align: center
        }


        a {
            color: #000;
        }

        a {
            text-decoration: none;
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial
        }

        a:first-child {
            margin: 0;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0
        }

        a[class^=pg_] {
            margin: 0;
            cursor: pointer;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
            cursor: pointer;
            /* opacity: 0%; */
        }

        .paginate.v2 [class^=pg_],
        a {
            display: inline-block;
            width: 28px;
            height: 28px;
            margin-left: 3px;
            line-height: 30px;
            font-size: 15px;
            color: #070707;
            letter-spacing: 1px;
            vertical-align: top;
            display: inline-block;
            width: 28px;
            height: 28px;
            margin-left: 3px;
            line-height: 30px;
            font-size: 15px;
            color: #070707;
            letter-spacing: 1px;
            vertical-align: top
        }

        [class^=pg_] {
            width: 32px;
            height: 33px;
            margin-top: 8px;
            vertical-align: top;
            /* width: 32px;
            height: 33px;
            margin-top: 8px;
            vertical-align: top */
        }

        a,
        a:active,
        a:hover {
            text-decoration: none;
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial
        }

        .tx {
            display: inline-block;
            margin: 12px 11px 0 12px;
            letter-spacing: 1px;
            cursor: pointer;
            display: inline-block;
            margin-top: 12px;
            margin-right: 11px;
            margin-bottom: 0;
            margin-left: 12px;
            letter-spacing: 1px;
            cursor: pointer
        }

        em {
            font-style: normal;
            font-style: normal
        }

        [class^=pg_] em {
            margin-top: 10px;
            margin-top: 10px
        }

        .pg_prev em {
            background-position: -759px -802px;
            background-position-x: -759px;
            background-position-y: -802px
        }

        .pg_prev em {
            background-repeat: no-repeat;
            width: 6px;
            height: 10px
        }

        .pg_prev em {
            background-image: url(https://webtoons-static.pstatic.net/image/static/pc/sprite/sp_webtoon_65fc6703.png);
            background-size: 1006px 970px;
            background-repeat: no-repeat;
            background-color: transparent;
            display: inline-block;
            vertical-align: top;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            background-image: url(https://webtoons-static.pstatic.net/image/static/pc/sprite/sp_webtoon_65fc6703.png);
            background-size: 1006px 970px;
            background-color: transparent;
            display: inline-block;
            vertical-align: top;
            text-indent: 100%;
            white-space: nowrap;
            overflow-x: hidden;
            overflow-y: hidden
        }

        /* modify change arrows next prev .pg_prev .pg_next */
        [class^=pg_] em {
            margin: 0;
            margin-top: 8px;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0
        }

        .pg_prev em {
            background-position: -610px -875px;
            background-repeat: no-repeat;
            width: 32px;
            height: 33px;
            background-position-x: -610px;
            background-position-y: -875px;
            width: 32px;
            height: 33px;
            /* display: none; */
        }

        .pg_next em {
            background-repeat: no-repeat;
            width: 6px;
            height: 10px;
            width: 6px;
            height: 10px
        }

        .pg_next em {
            background-position: -769px -802px;
            background-position-x: -769px;
            background-position-y: -802px
        }

        .pg_next em {
            background-image: url(https://webtoons-static.pstatic.net/image/static/pc/sprite/sp_webtoon_65fc6703.png);
            background-size: 1006px 970px;
            background-repeat: no-repeat;
            background-color: transparent;
            display: inline-block;
            vertical-align: top;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            background-image: url(https://webtoons-static.pstatic.net/image/static/pc/sprite/sp_webtoon_65fc6703.png);
            background-size: 1006px 970px;
            background-color: transparent;
            display: inline-block;
            vertical-align: top;
            text-indent: 100%;
            white-space: nowrap;
            overflow-x: hidden;
            overflow-y: hidden
        }

        .pg_next em {
            background-position: -646px -875px;
            background-repeat: no-repeat;
            width: 32px;
            height: 33px;
            background-position-x: -646px;
            background-position-y: -875px;
            width: 32px;
            height: 33px;
        }

        @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 400;
            src: url(https://webtoons-static.pstatic.net/fonts/Hind-Regular.woff) format("woff")
        }

        @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 500;
            src: url(https://webtoons-static.pstatic.net/fonts/Hind-Medium.woff) format("woff")
        }

        @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 600;
            src: url(https://webtoons-static.pstatic.net/fonts/Hind-SemiBold.woff) format("woff")
        }

        @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 700;
            src: url(https://webtoons-static.pstatic.net/fonts/Hind-Bold.woff) format("woff")
        }

        html {
            height: 100%;
            height: 100%
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .tool_area {
            position: fixed;
            z-index: 100;
            min-width: 800px;
            width: 100%;
            height: 50px;
            background-image: initial;
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: #2f2f2f;
            font-size: 17px;
            font-weight: 400;
            color: #fff;
            left: 0;
            top: 0;
            /* transform: scaleX(.51); */
        }

        .info {
            position: absolute;
            top: 0;
            left: 0;
            width: 44%;
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
            width: 44%;
            z-index: 100
        }

        p {
            margin: 0;
            padding: 0;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0
        }

        .logo {
            float: left;
            height: 100px
        }

        .logo {
            height: 50px;
        }

        .subj_info {
            margin-top: 11px;
        }

        a {
            color: #000;
        }

        a {
            text-decoration: none;
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial
        }

        .btn_logo {
            background-position: -84px -677px;
            width: 77px;
            height: 74px;
            background-position-x: -84px;
            background-position-y: -677px;
            width: 77px;
            height: 74px
        }

        .btn_logo {
            background-repeat: no-repeat;

        }

        .logo .btn_logo {
            margin: 13px 0 0 25px;
            margin-top: 13px;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 25px
        }

        .btn_logo,
        .logo .btn_logo {
            background-image: url(https://webtoons-static.pstatic.net/image/static/pc/sprite/sp_webtoon_65fc6703.png);
            background-size: 1006px 970px;
            background-repeat: no-repeat;
            background-color: transparent;
            display: inline-block;
            vertical-align: top;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            background-image: url(https://webtoons-static.pstatic.net/image/static/pc/sprite/sp_webtoon_65fc6703.png);
            background-size: 1006px 970px;
            background-color: transparent;
            display: inline-block;
            vertical-align: top;
            text-indent: 100%;
            white-space: nowrap;
            overflow-x: hidden;
            overflow-y: hidden
        }

        .logo .btn_logo {
            background-position: -308px -875px;
            background-repeat: no-repeat;
            width: 36px;
            height: 34px;
            display: block;
            position: relative;
            margin: 8px 20px;
            z-index: 100;
            background-position-x: -308px;
            background-position-y: -875px;
            width: 36px;
            height: 34px;
            display: block;
            position: relative;
            margin-top: 8px;
            margin-right: 20px;
            margin-bottom: 8px;
            margin-left: 20px;
            z-index: 100
        }

        a,
        a:active,
        a:hover {
            text-decoration: none;
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial
        }

        .subj_info .subj {
            letter-spacing: 0;
            font-size: 18px;
            color: #fff;
            position: relative;
            z-index: 100;
            max-width: 50%;
            margin-right: 11px;
            font-size: 18px;
            color: #fff
        }

        .subj_info .subj {
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block
        }

        .ico_arr2 {
            background-image: url(https://webtoons-static.pstatic.net/image/static/pc/sprite/sp_webtoon_65fc6703.png);
            background-size: 1006px 970px;
            background-repeat: no-repeat;
            background-color: transparent;
            display: inline-block;
            vertical-align: top;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            background-image: url(https://webtoons-static.pstatic.net/image/static/pc/sprite/sp_webtoon_65fc6703.png);
            background-size: 1006px 970px;
            background-color: transparent;
            display: inline-block;
            vertical-align: top;
            text-indent: 100%;
            white-space: nowrap;
            overflow-x: hidden;
            overflow-y: hidden
        }

        .ico_arr2 {
            background-position: -808px -319px;
            height: 11px;
            background-position-x: -808px;
            background-position-y: -319px;
            height: 11px
        }

        .ico_arr2 {
            background-repeat: no-repeat;
            width: 7px
        }

        .ico_arr2 {
            margin: 8px 6px 0 0;
            vertical-align: top;
            margin-top: 8px;
            margin-right: 6px;
            margin-bottom: 0;
            margin-left: 76px;
            vertical-align: top
        }

        .subj_episode {
            display: inline-block;
            overflow-x: hidden;
            overflow-y: hidden;
            white-space: nowrap;
            text-overflow: ellipsis
        }

        .subj_episode {
            max-width: 28%;
            margin-top: 1px;
            letter-spacing: 1px;
            vertical-align: top;
            font-size: 17px;
            font-weight: 400
        }
    </style>

</style>
</body>

</html>